// MIXINS START

.box-shadow (@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    -ms-box-shadow: @value;
    -o-box-shadow: @value;
    box-shadow: @value;
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.tranform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}

.trans-dur(@value) {
    -webkit-transition-duration: @value;
    -moz-transition-duration: @value;
    -ms-transition-duration: @value;
    -o-transition-duration: @value;
    transition-duration: @value;
}

.rotate(@value) {
    -webkit-transform: rotate(@value);
    -moz-transform: rotate(@value);
    -ms-transform: rotate(@value);
    -o-transform: rotate(@value);
    transform: rotate(@value);
}

// MIXINS END

// VARIABLES START
@bg-main: #fbfbfb;
@color-dark: #012837;
@color-light: #00718e;
@color-primary: #fbfbfb;
@color-primary-hover: #004253;
@color-secondary: #8a8fa3;
@color-white: #fff;
@color-black: #000;
@time-03: 0.3s;
@time-1: 1s;

@width-1499: ~'only screen and (max-width: 1499px)';
@width-1080: ~'only screen and (max-width: 1080px)';
@width-1200: ~'only screen and (min-width: 1200px)';
@width-1199: ~'only screen and (max-width: 1199px)';
@width-992: ~'only screen and (min-width: 992px)';
@width-991: ~'only screen and (max-width: 991px)';
@width-768: ~'only screen and (min-width: 768px)';
@width-767: ~'only screen and (max-width: 767px)';
@width-575: ~'only screen and (max-width: 575px)';
@width-379: ~'only screen and (max-width: 379px)';

// VARIABLES END

// GLOBAL CLASSESS START
body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    background: @bg-main;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

html {
    overflow-x: hidden;
}

.container {
    max-width: 1040px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;

    @media (max-width: 575px) {
        padding-right: 15px;
        padding-left: 15px;
    }

    &-big {
        max-width: 1440px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p {
    margin: 0;
}

a {
    color: @color-white;
    .trans-dur(@time-03);
    text-decoration: none;

    a:hover {
        color: @color-primary;
    }
}

ol,
ul {
    margin-bottom: 30px;
    padding-left: 18px;

    li {
        .font-16;
    }
}

p {
    .font-16;
}

img {
    max-width: 100%;
    height: auto;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    width: auto;
    height: auto;
    line-height: normal;
    margin-right: 0;
    margin-left: 0;
    opacity: 1;
}

.font-50 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 500;

    @media @width-991 {
        font-size: 40px;
        line-height: 54px;
    }

    @media @width-575 {
        font-size: 38px;
        line-height: 44px;
    }
}

.font-34 {
    font-size: 34px;
    line-height: 40px;
    font-weight: 400;

    @media @width-767 {
        font-size: 30px;
        line-height: 36px;
    }

    @media @width-575 {
        font-size: 28px;
        line-height: 34px;
    }
}

.font-22 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;

    @media @width-767 {
        font-size: 20px;
        line-height: 26px;
    }

    @media @width-575 {
        font-size: 18px;
        line-height: 24px;
    }
}

.font-18 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.font-16 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.font-14 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.sub-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;

    @media @width-767 {
        margin-bottom: 30px;
    }

    @media @width-575 {
        margin-bottom: 20px;
    }
}

.small-title {
    font-weight: 500;
    margin-bottom: 15px;
}

.bottom-line {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: @color-primary;
        .trans-dur(@time-03);
    }
}

.back-to-top {
    position: fixed;
    right: 7px;
    bottom: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: @color-primary;
    .trans-dur(@time-03);
    z-index: 99;
    opacity: 0;
    pointer-events: none;

    i {
        line-height: 45px;

        &::before {
            font-size: 30px;
            line-height: 45px;
            color: @color-white;
        }
    }

    &:hover {
        background-color: @color-primary-hover;
    }

    &-show {
        opacity: 1;
        pointer-events: auto;
    }
}

.default-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.padding-x-0 {
    padding: 50px 0;

    @media @width-991 {
        padding: 40px 0;
    }

    @media @width-767 {
        padding: 30px 0;
    }

    @media @width-575 {
        padding: 20px 0;
    }
}

.mask {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
    }
}

// GLOBAL CLASSESS END

// INSIDE START
.mainmain {
    background-color: black;
    background-image: linear-gradient(black 80%, blue 90%);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;

    &__inside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        transform: rotate(45deg);
        margin: 200px 0;

        @media @width-767 {
            transform: rotate(0);
            margin: 150px 0;
        }

        @media @width-575 {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            margin: 100px 0;
        }

        &-jpg {
            transform: rotate(-45deg);

            @media @width-767 {
                transform: rotate(0);
            }

            img {
                border-radius: 50%;
                width: 280px;

                @media @width-575 {
                    width: 180px;
                }
            }
        }
    }
}

// navigation
.nav-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    padding: 10px 0;
    background-color: @color-black;
    border-bottom: 1px transparent solid;
    .trans-dur(@time-1);

    &-scroll {
        padding: 3px 0;
        border-color: red;
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
        @media @width-768 {
            display: none;
        }

        &-a {
            display: block;

            img {
                display: block;
                width: 140px;

                @media @width-575 {
                    width: 80px;
                }
            }
        }
    }

    &__nav {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media @width-767 {
            display: flex;
            align-items: center;
        }

        &-ul {
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin-bottom: 0;
            position: relative;
            margin-top: 8px;

            @media @width-767 {
                display: none;
            }

            &::before {
                content: "";
                position: absolute;
                bottom: -30px;
                right: 0;
                width: 370px;
                height: 15px;
                background-color: red;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                .box-shadow(0 0 4px 3px red);

                @media @width-1080 {
                    right: -20px;
                    width: 390px;
                }

                @media @width-991 {
                    width: 330px;
                }
            }

            li {
                list-style: none;
                margin: 0 20px;

                @media @width-991 {
                    margin: 0 10px;
                }

                &:last-of-type {
                    margin-right: 0;
                }

                a {
                    .font-18;
                    font-weight: 500;
                    text-transform: uppercase;
                    display: block;
                }

                &.active,
                &:hover {
                    a {
                        color: red;

                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }

        &-contact {
            @media @width-768 {
                display: none;
            }

            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
            margin-left: auto;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                @media @width-575 {
                    margin-right: 20px;
                }

                &:last-of-type {
                    margin-right: 0;
                }

                i {
                    margin-right: 5px;


                    &::before {
                        font-size: 20px;
                        color: @color-primary;
                        .trans-dur(@time-03);

                        @media @width-575 {
                            font-size: 26px;
                        }
                    }
                }

                p {
                    color: @color-primary;
                    .font-18;
                    .trans-dur(@time-03);

                    @media @width-575 {
                        display: none;
                    }
                }

                &:hover {

                    i::before,
                    p {
                        color: @color-primary-hover;
                    }
                }
            }
        }
    }
}

// top-background
.top-background {
    background-image: url("../images/main-background.jpg");
    .mask;

    @media @width-991 {
        height: 600px;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: @color-white;
        display: block;
        .font-50;
        width: 95%;
        text-transform: uppercase;

        span {
            display: block;
        }

        @media @width-575 {
            padding: 15px 0;
        }
    }
}

// informations
.informations {
    p {
        margin-bottom: 20px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    img {
        float: right;
        max-width: 45%;
        padding-left: 40px;
        padding-bottom: 30px;

        @media @width-575 {
            display: none;
        }
    }
}

// gallery
.gallery {
    &-inside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;

        @media @width-767 {
            grid-template-columns: repeat(3, 1fr);
        }

        @media @width-379 {
            grid-template-columns: repeat(2, 1fr);
        }

        a {
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 205px;
            width: 100%;
            filter: brightness(0.8);
            .trans-dur(@time-03);

            @media @width-767 {
                height: 150px;
            }

            @media @width-575 {
                height: 130px;
            }

            &:hover {
                filter: brightness(1);
            }

            &:nth-of-type(1) {
                background-image: url("../images/gallery/thumbs/1.jpg");
            }

            &:nth-of-type(2) {
                background-image: url("../images/gallery/thumbs/2.jpg");
            }

            &:nth-of-type(3) {
                background-image: url("../images/gallery/thumbs/3.jpg");
            }

            &:nth-of-type(4) {
                background-image: url("../images/gallery/thumbs/4.jpg");
            }

            &:nth-of-type(5) {
                background-image: url("../images/gallery/thumbs/5.jpg");
            }

            &:nth-of-type(6) {
                background-image: url("../images/gallery/thumbs/6.jpg");
            }

            &:nth-of-type(7) {
                background-image: url("../images/gallery/thumbs/7.jpg");
            }

            &:nth-of-type(8) {
                background-image: url("../images/gallery/thumbs/8.jpg");
            }

            &:nth-of-type(9) {
                background-image: url("../images/gallery/thumbs/9.jpg");
            }

            &:nth-of-type(10) {
                background-image: url("../images/gallery/thumbs/10.jpg");
            }

            &:nth-of-type(11) {
                background-image: url("../images/gallery/thumbs/11.jpg");
            }

            &:nth-of-type(12) {
                background-image: url("../images/gallery/thumbs/12.jpg");
            }
        }
    }
}

// contact
.contact-background {
    background-image: url("../images/contact-image.jpg");
    background-position: top;
    height: auto;
    position: relative;
    .mask;

    &-inside {
        width: 100%;
        padding: 90px 0;
        color: @color-white;
        position: relative;
        z-index: 2;

        @media @width-991 {
            padding: 70px 0;
        }

        @media @width-767 {
            padding: 50px 0;
        }

        .contacts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @media @width-767 {
                grid-template-columns: repeat(1, 1fr);
            }

            &__ins {
                justify-self: center;

                @media @width-767 {
                    margin-bottom: 20px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            a {
                display: inline-block;
                color: @color-white;
                text-align: center;

                i {
                    display: block;
                    margin-bottom: 0px;

                    &::before {
                        font-size: 50px;
                        .trans-dur(@time-03);

                        @media @width-991 {
                            font-size: 44px;
                        }

                        @media @width-767 {
                            font-size: 36px;
                        }
                    }
                }

                h3 {
                    .font-22;
                    font-weight: 300;
                    .trans-dur(@time-03);
                }

                &:hover {

                    i::before {
                        color: @color-light;
                    }
                }
            }
        }
    }
}

// map
.map {
    height: 500px;

    @media @width-991 {
        height: 400px;
    }

    iframe {
        width: 100% !important;
        height: 100% !important;
    }
}

// footer
.footer {
    background-color: transparent;
    position: relative;
    margin-top: -4px;

    p {
        color: @color-white;
        padding: 20px;
        text-align: center;
    }
}

// INSIDE END

.hamburger {
    min-width: 40px;
    height: 27px;
    position: relative;
    cursor: pointer;

    @media @width-768 {
        display: none;
    }

    span {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background-color: @color-primary;
        border-radius: 5px;
        .trans-dur(@time-03);

        &:nth-of-type(1) {
            top: 0;
        }

        &:nth-of-type(2) {
            top: 11px;
        }

        &:nth-of-type(3) {
            bottom: 0;
        }
    }

    &.open {

        span {
            background-color: red;

            &:nth-of-type(1) {
                top: 11px;
                transform: rotate(45deg);
            }

            &:nth-of-type(2) {
                width: 0;
            }

            &:nth-of-type(3) {
                bottom: 11px;
                transform: rotate(-45deg);
            }
        }
    }
}

.rwd-menu {
    position: fixed;
    top: 0;
    right: -400px;
    z-index: 97;
    height: 100%;
    min-height: 100%;
    padding: 0 80px;
    background-color: @color-black;
    .box-shadow(0px 0px 4px 5px red);
    .trans-dur(@time-03);

    &-ul {
        margin-top: 120px;
        margin-bottom: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin-bottom: 15px;
            text-align: center;

            &:first-of-type {
                display: none;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            a {
                .font-18;
                text-transform: uppercase;
            }

            &.active,
            &:hover {
                a {
                    color: red;

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }

    &.open {
        right: 0;
    }
}

.baguetteBox-button,
.baguetteBox-button {

    g,
    polyline {
        stroke: @color-white;
    }
}

.cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @color-white;
    margin: 0;
    padding: 20px 0;
    width: 100%;
    display: none;
    z-index: 99;

    @media @width-575 {
        padding: 15px 0;
    }

    p {
        .font-14;

        a {
            color: @color-black;

            &:hover {
                color: @color-black;
            }
        }
    }

    .cookies-img {
        width: 40px;
        min-width: 40px;
        margin-right: 30px;

        @media @width-991 {
            margin-right: 15px;
        }

        @media @width-575 {
            width: 35px;
            min-width: 35px;
        }
    }

    &__content {
        display: flex;

        &-left {
            display: flex;
            align-items: flex-start;
        }

        &-right {
            min-width: 30px;
            width: 30px;

            i {
                display: block;
                cursor: pointer;

                &:hover {
                    &::before {
                        color: @color-primary-hover;
                    }
                }

                &::before {
                    display: block;
                    font-size: 30px;
                    .trans-dur(@time-03);
                    color: @color-black;
                }
            }
        }
    }
}


.socials {
    &__inside {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
            margin: 0 5px;

            &:last-of-type {
                margin-right: 0;
            }

            i {
                &::before {
                    font-size: 22px;
                    color: red;
                    .trans-dur(@time-03);
                }
            }

            &:hover {
                i {
                    &::before {
                      color: @color-white;
                    }
                }
            }
        }
    }
}